spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://	isilo.db.elephantsql.com (isilo-01)/cxabrvnm
spring.datasource.username=cxabrvnm
spring.datasource.password=Cedz3ncB-nwMZUolUQQDT-4xEJg4qynN
spring.jpa.hibernate.ddl-auto= update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
